[pytest]
pythonpath = .

log_cli = 1
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d_%H:%M:%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = results/logs/test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d_%H:%M:%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
markers =
    "slow: slow tests"

minversion = 6.0
testpaths = tests
addopts = 
    --strict-markers
    --doctest-modules
    --clean-alluredir
    --alluredir=results/allure
    --color=yes
    --durations=0